<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Packages, Design and Code</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/white.css" />
    <link rel="stylesheet" href="plugin/simplemenu/simplemenu.css" />
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
    <link rel="stylesheet" href="plugin/title-footer/title-footer.css" />

    <style>
      .simplecode {
        background-color: #edecec;
        color: #272822;
        border-radius: 0.3em;
        padding: 4px 5px 6px;
        white-space: nowrap;
      }

      .inlinecode {
        background-color: #edecec;
        color: #272822;
        border-radius: 0.3em;
        padding: 4px 5px 6px;
        white-space: nowrap;
      }

      .reveal section code.small1 {
        font-size: 0.8em;
      }

      div.line {
        border-bottom: 1px solid;
        border-color: lightgray;
      }

      .box3 {
        padding-left: 5px;
        padding-right: 5px;
        background-color: #4a4e69;
        color: white;
        font-size: 50pt;
        font-weight: bold;
      }

      .box2 {
        width: 720px;
        padding: 15px;
        margin-left: 100px;
        background-color: #4a4e69;
        color: white;
        font-size: 50pt;
        font-weight: bold;
      }

      .box {
        width: 760px;
        /*border: 15px solid green;*/
        padding: 15px;
        margin: 2px;
        background-color: #4a4e69;
        color: white;
        font-size: 50pt;
        font-weight: bold;
        /*font-family: 'Times New Roman', Times, serif;*/
      }

      .box4 {
        width: 730px;
        padding: 15px;
        margin-left: 2px;
        margin-top: 10px;
        background-color: #4a4e69;
        color: white;
        font-size: 30pt;
        font-weight: bold;
      }
      .titulobox {
        width: 890px;
      }

      .portada .subtitulo {
        color: lightgray;
      }

      .autor {
        /*font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;*/
        font-size: 15pt;
      }

      .fechahoy {
        color: gray;
      }

      .titulo {
        font-size: 50pt;
      }

      .titulomaschico {
        font-size: 30pt;
      }

      .resaltar {
        color: #4a4e69;
      }

      p.chico {
        font-size: 24pt;
      }

      span.itali {
        font-family: cursive;
      }

      p.maschico {
        font-size: 20pt;
      }

      span.maschico {
        font-size: 20pt;
      }

      li.maschico {
        font-size: 20pt;
      }

      p.alineadoIzq {
        text-align: left;
      }

      p.maschicoYalineadoIzq {
        font-size: 12pt;
        text-align: left;
      }

      p.chicoYalineadoIzq {
        font-size: 24pt;
        text-align: left;
      }

      .reveal .slide-number {
        background-color: white;
        color: black;
      }

      .reveal .footer {
        position: absolute;
        bottom: 1em;
        left: 1em;
        font-size: 0.5em;
        color: gray;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="footer">Paquetes, Diseño y Código</div>
      <div class="menubar line">
        <div class="slide-number"></div>
        <!--         - estructuras de paquetes
        - de objetos anemicos
        - de depender de abstraciones (entre capas y con servicios o librerias externos)
        --- para poder hacer test unitarios, y para poder cambiar implementaciones FACIL!
 -->
        <ul class="menu">
          <li><a href="#/c4">C4 Model</a></li>
          <li><a href="#/packages">Paquetes/Componentes</a></li>
          <!-- aca hablo de controllers livianos y objetos anemicos -->
          <!--mostrar link de fowler-->
          <li><a href="#/code">Código</a></li>
        </ul>
        <div class="placeholder"></div>
      </div>
      <div class="slides">
        <section
          style="text-align: left"
          data-transition="fade"
          data-state="hide-menubar no-title-footer"
        >
          <div class="box">
            <p>Paquetes, Diseño y Código</p>
          </div>
          <div class="titulobox">Estructura clara y bien definida</div>
          <p class="autor">Enrique Molinari</p>
          <p id="hoy" class="autor fechahoy"></p>
        </section>

        <section id="c4" data-transition="fade-out">
          <p class="titulochico">Model C4 / Abstraciones</p>
          <img src="imgs/c4model.png" />
        </section>

<!--         <section id="c4" data-transition="fade-in">
          <img src="imgs/C4model-ss.png" />
        </section> -->

        <section id="c4" data-transition="fade-in">
          <p class="titulochico">Containers</p>
          <img src="imgs/c4model-container.png" />
        </section>

        <section id="c4" data-transition="fade-in">
          <p class="titulochico">Containers</p>
          <img src="imgs/microservices-style.png" />
          <p class="fragment chico">¿Rest API y Admin, son contenedores distintos?</p>
        </section>

        <section id="packages" data-transition="fade-in">
          <p class="titulochico">Components</p>
          <img src="imgs/C4model-component.png" />
        </section>

        <section id="packages">
          <p class="titulochico">Estructuras de Componentes o Módulos</p>
          <p class="chico">
            ¿Por qué debemos partir una aplicacion en componentes o módulos? y ¿Por qué
            definir sus relaciones y respetarlas?
          </p>
          <p class="chicoYalineadoIzq fragment">
            Porque cuando hagamos un cambio tendremos <u>noción de donde éste
            repercute</u>.
          </p>
          <p class="chicoYalineadoIzq fragment">
            Porque de esa forma tenemos "pequeños sistemas" más simples. <u>Mas
            simple implica más facil de modificar</u>.
          </p>
        </section>

        <section id="packages" data-transition="fade-out fade-in">
          <p class="titulochico">Layered Architecture</p>
          <img src="imgs/layer-bigball0.png" />
          <p class="fragment">¿Acá tenemos noción donde repercute un cambio?</p>
        </section>

        <section id="packages" data-transition="fade-out fade-in">
          <p class="titulochico">Layered Architecture</p>
          <img src="imgs/layer-bigball1.png" />
          <p class="fragment">¿y... acá? <span class="fragment">Esto sucede si no tenemos disciplina!</span></p>
        </section>

        <section id="packages">
          <p class="titulochico">Estructuras de Componentes o Módulos</p>
          <p class="fragment chico">¿Existe en Java la keyword Component? o ¿Layer?</p>
          <p class="fragment chico">
            <b>Debemos</b> encontrar en el lenguaje de programación
            que utilicemos, que abstracción (estructura sintáctica) podemos
            utilizar para crear éstas módulos o componentes. <u>Las clases tienen demasiado detalle</u>.
          </p>
          <p class="fragment">¿Cuáles son las opciones en Java?</p>
          <p class="fragment">
            Desde Java v1, los <u>paquetes</u>. Java v9 incorporó la
            construcción sintáctica <u>module</u>.
          </p>
        </section>

        <section id="packages">
          <p class="titulochico">Estructuras de Componentes o Módulos</p>
          <p class="fragment">
            Ok. Tenemos que estructurar aplicaciones Java utilizando paquetes. ¿Qué opciones tengo?    
          </p>
        </section>

        <section id="packages">
          <p class="titulochico">Estructuras de Componentes o Módulos</p>
          <p class="fragment">
            Además, ni bien abro un proyecto tengo que ver su estructura bien clara. Debe ser <b>evidente</b> que estilo de arquitectura hemos elegido.
          </p>
        </section>

        <section id="packages">
          <p class="titulochico"><a href="http://blog.cleancoder.com/uncle-bob/2011/09/30/Screaming-Architecture.html">Screaming the Architecture</a></p>
          <p>"When you look at the top level directory structure, and the source files in the highest level package; what does they scream?" (by Robert C. Martin)</p>          
          <img src="imgs/unclebob.png" />
<!--           <a class="fragment" href="http://blog.cleancoder.com/uncle-bob/2011/09/30/Screaming-Architecture.html">Screaming Architecture</a>
 -->        </section>

        <section id="packages">
          <p class="titulomaschico">¿Es claro?</p>
          <img src="imgs/no-evidente.png" />
          <p class="fragment maschico"><b>"auth"</b> término funcional mezclado con capas horizontales. 
          <span class="fragment maschico"><b>"exception"</b> ¿es de alguna capa? ¿cuál?. </span> 
          <span class="fragment maschico"><b>"generic"</b> ¿es de alguna capa? ¿o de todo el sistema?</span>
          </p> 
        </section>

        <section id="packages">
          <p class="titulochico">Architecturally Evident Coding Style</p>
          <img src="imgs/george-book.jpg" />
        </section>

        <section id="packages">
          <p class="titulo">Package by feature</p>
          <img src="imgs/package-feature-1.png" />
        </section>

        <section id="packages">
          <p class="titulomaschico">Package by Layers Clásica</p>
          <img src="imgs/package-layers.png" />
        </section>

        <section id="packages">
          <p class="titulochico">Package by Layers (con modelo compartido)</p>
          <img src="imgs/package-layer-shared-model.png" />
        </section>

        <section id="packages">
          <p class="titulochico">Arquitectura Hexagonal (o ports and adapters)</p>
          <img src="imgs/package-hexagonal.png" />
        </section>

        <section id="packages">
          <p class="titulochico">Package by feature y sub-feature</p>
          <img src="imgs/package-feature.png" />
        </section>

        <section id="packages">
          <p class="titulochico">Package by Component</p>
          <img src="imgs/package-component.png"/>
        </section>

        <section id="code" data-transition="fade-in">
          <p class="titulochico">Code o Classes</p>
          <img src="imgs/c4model-code.png" />
        </section>

        <section id="code">
          <p class="titulomaschico">
            Controllers flacos y modelos gordos. Empujen el código hacia lo más
            cerca del modelo que puedan.
          </p>
          <pre
            class="fragment"
          ><code class="small1" lang="java" data-trim data-noescape >@RestController
public class UserController {                        
 @PostMapping
 @ResponseStatus(HttpStatus.CREATED)
 @Transactional
 public User login(String username, String password) {
  u = this.userService.findByName(username);
  this.userService.validatePassword(u.getPassword(),password);
  String token = getJWTToken(username);
  u.setAccessToken(token);
  this.userService.save(u);                
 }
}</code></pre>
        </section>

        <section id="code">
          <p class="titulomaschico">
            Controllers flacos y modelos gordos. Empujen el código hacia lo más
            cerca del modelo que puedan.
          </p>
          <!--           data-line-numbers="1|2|3-4|5-6|7|8-9|10-12|13-16|18" -->
          <pre
            class="fragment"
          ><code class="small1" lang="java" data-trim data-noescape >@RestController
public class UserController {                        
 @PostMapping
 @ResponseStatus(HttpStatus.CREATED)
 @Transactional
 public User login(String username, String password) {
  this.userService.authenticate(username, password);
 }
}</code></pre>
        </section>

        <section id="code">
          <p class="titulomaschico">Exceptions pertenecen a una capa o módulo</p>
          <img src="imgs/layers-exceptions.png"></img>
        </section>

        <section id="code">
          <p class="titulomaschico">Exceptions pertenecen a una capa o módulo</p>
          <img src="imgs/layers-exceptions-2.png"></img>
        </section>       

        <section id="code">
          <p class="titulomaschico">Exceptions, ¿Cómo manejarlas?</p>
          <p class="fragment">Cada capa atrapa y lanza su exception o el framework que uso atrapa cualquiera y muestra mensaje</p>
          <pre class="fragment">
          <code class="small1" data-trim data-noescape>public class DomainClass {
 void doSomething() {
  try {
   this.repo.doSomething();
  } catch(DataException e) {
    throw new DomainException(e, "Imposible hacer esto...");
  }
 }
}</code></pre>
        </section>
        
        <section id="code">
          <p class="titulomaschico">Evitar modelos anémicos</p>
          <pre class="fragment">
            <code class="small1" data-trim data-noescape>@Entity
public class ClientUser {
 ...   
 @Transient
 private transient Token t;

 @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
 @JoinColumn(name = "id_user")
 private List<Role> roles;

 public ClientUser(Long id, String username, String password) {
  this(id, username, password, new Role[0]);
 }

 public ClientUser(Long id, String username, String password, Token t) {
  this(id, username, password, new Role[0]);
  this.t = t;
 }

 public ClientUser(Long id, String username, String password, Role... roles) {
  this.id = id;
  this.username = username;
  this.password = new Encriptar(password).value();
  this.roles = Arrays.<Role>asList(roles);
 }

 public String generateToken() {
  return t.value(this.username);
 }

 public User toUser() {
  return new User() {
   @Override
   public String userName() {
    return userName();
   }

   @Override
   public String token() {
    return generateToken();
   }
  };
 }
}
</code></pre>
  <p class="fragment chico">Él mismo genera el Dto usando toUser(). Encripta la clave, genera el token. Análisis de sangren con menos anemia. Si no esta lógica va a parar a los servicios, o peor, a los controllers.</p>
        </section>

        <section id="code">
          <p class="titulochico">Depender de abstracciones (SOLID principle)</p>
          <pre>
          <code class="small1" data-trim data-noescape data-line-numbers="2-6|10-12|16-20">@Entity
public class ClientUser {
 ...           
 public ClientUser(Long id, String username, String password, Token t) {
  this(id, username, password, new Role[0]);
  this.t = t;
 }
            
 ...            
 public String generateToken() {
  return t.value(this.username);
 }
 ...
}

package user.model;

public interface Token {
  String value(String username);
}
</code></pre>
  <p class="fragment chico">Hoy se usa JWT, pero mañana por ahi se usa Paceto.</p>
</section> 

      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/simplemenu/simplemenu.js"></script>
    <script src="plugin/relativenumber/relativenumber.js"></script>
    <script src="plugin/math/math.js"></script>
    <script>
      window.onload = function () {
        let today = new Date().toLocaleDateString();
        let obj = document.getElementById("hoy");
        document.getElementById("hoy").innerText = today;
      };

      Reveal.addEventListener("slidechanged", function (event) {
        if (event.indexh > 0) {
          document.querySelector(".reveal .footer").style.display = "block";
        } else {
          document.querySelector(".reveal .footer").style.display = "none";
        }
      });

      Reveal.addEventListener("ready", function (event) {
        if (event.indexh === 0)
          document.querySelector(".reveal .footer").style.display = "none";
      });

      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealNotes,
          RelativeNumber,
          Simplemenu,
          RevealMath.KaTeX,
        ],
      });
    </script>
  </body>
</html>
