<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/white.css" />
    <link rel="stylesheet" href="plugin/simplemenu/simplemenu.css" />
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />

    <style>
      div.line {
        border-bottom: 1px solid;
        border-color: lightgray;
      }

      div.box {
        width: 720px;
        /*border: 15px solid green;*/
        padding: 15px;
        margin: 2px;
        background-color: #9900e3;
		color: white;
		font-size: 50pt;
		font-weight: bold;
		/*font-family: 'Times New Roman', Times, serif;*/
      }

	  .portada .subtitulo {
		color: lightgray;
	  }

	  .autor {
		font-family: 'Times New Roman', Times, serif;
		font-size: 15pt;
	   }  

      .reveal h1,
      .reveal h2,
      .reveal h3 {
        color: white;
      }

      .reveal .slide-number {
        background-color: white;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="menubar line">
        <div class="slide-number"></div>
        <ul class="menu">
          <li><a href="#/abc">First 1</a></li>
          <li><a href="#/def">Second chapter</a></li>
          <li><a href="#/ghi">Third chapter</a></li>
          <li><a href="#/ghi1">Third chapter</a></li>
        </ul>
        <div class="placeholder"></div>
      </div>
      <div class="slides">
        <section style="text-align: left; data-transition="fade" data-state="hide-menubar">
          <div class="box">
            <span>Arquitectura de Software</span>
		  </div>
		  <div class="smallbox">Conceptos Fundamentales</div>
		  <p class="autor">ENRIQUE MOLINARI</p>
        </section>
        <section id="abc">Slide 2</section>
        <section id="def">Slide 2</section>
        <section id="ghi">Slide 2</section>
        <section id="ghi1">Slide 2</section>
        <section id="ghi1">Slide 2</section>
        <section id="ghi1">Slide 2</section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/simplemenu/simplemenu.js"></script>
    <script src="plugin/relativenumber/relativenumber.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",
        //slideNumber: true,
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealNotes,
          RelativeNumber,
          Simplemenu,
        ],
      });
    </script>
  </body>
</html>
