<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Servicios HTTP y REST</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/white.css" />
    <link rel="stylesheet" href="plugin/simplemenu/simplemenu.css" />
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
    <link rel="stylesheet" href="plugin/title-footer/title-footer.css" />

    <style>
      div.line {
        border-bottom: 1px solid;
        border-color: lightgray;
      }

      .box3 {
        padding-left: 5px;
        padding-right: 5px;
        background-color: #4a4e69;
        color: white;
        font-size: 50pt;
        font-weight: bold;
      }

      .box2 {
        width: 720px;
        padding: 15px;
        margin-left: 100px;
        background-color: #4a4e69;
        color: white;
        font-size: 50pt;
        font-weight: bold;
      }

      .box {
        width: 650px;
        /*border: 15px solid green;*/
        padding: 15px;
        margin: 2px;
        background-color: #4a4e69;
        color: white;
        font-size: 50pt;
        font-weight: bold;
        /*font-family: 'Times New Roman', Times, serif;*/
      }

      .titulobox {
        width: 650px;
      }

      .portada .subtitulo {
        color: lightgray;
      }

      .autor {
        /*font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;*/
        font-size: 15pt;
      }

      .fechahoy {
        color: gray;
      }

      .titulo {
        font-size: 50pt;
      }

      .resaltar {
        color: #4a4e69;
      }

      p.chico {
        font-size: 24pt;
      }

      span.itali {
        font-family: cursive;
      }

      p.maschico {
        font-size: 20pt;
      }

      p.alineadoIzq {
        text-align: left;
      }

      p.maschicoYalineadoIzq {
        font-size: 12pt;
        text-align: left;
      }

      p.chicoYalineadoIzq {
        font-size: 24pt;
        text-align: left;
      }

      .reveal .slide-number {
        background-color: white;
        color: black;
      }

      .reveal .footer {
        position: absolute;
        bottom: 1em;
        left: 1em;
        font-size: 0.5em;
        color: gray;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="footer">REST y Servicios HTTP</div>
      <div class="menubar line">
        <div class="slide-number"></div>
        <ul class="menu">
          <li><a href="#/intro">Introducción</a></li>
          <li><a href="#/metodos">Pilares</a></li>
          <li><a href="#/headers">HTTP Headers</a></li>
          <li><a href="#/recodes">HTTP Reponse Codes</a></li>
          <li><a href="#/cookie">Cookies</a></li>
        </ul>
        <div class="placeholder"></div>
      </div>
      <div class="slides">
        <section
          style="text-align: left"
          data-transition="fade"
          data-state="hide-menubar no-title-footer"
        >
          <div class="box">
            <span>REST y Servicios HTTP</span>
          </div>
          <div class="titulobox">
            Comunicación entre aplicaciones utilizando Servicios HTTP
          </div>
          <p class="autor">Enrique Molinari</p>
          <p id="hoy" class="autor fechahoy"></p>
        </section>

        <section id="intro">
          <p class="titulo">¿Qué es un Servicio HTTP?</p>
          <p class="fragment">
            Denominamos Servicio HTTP o Servicio WEB (o mal llamado a veces
            Servicio REST), simplemente a un servicio expuesto en un Servidor
            Web que como respuesta retorna JSON o XML (en lugar de una pagina
            web).
          </p>
        </section>

        <section id="intro">
          <p class="titulo">¿Qué es REST?</p>
          <p class="fragment">
            <b>Re</b>presentation <b>S</b>tate <b>T</b>ransfer
          </p>
          <p class="fragment">
            Creado por Roy Fielding (2000).
            <a
              href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm"
              >Phd Thesis</a
            >
          </p>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/simplemenu/simplemenu.js"></script>
    <script src="plugin/relativenumber/relativenumber.js"></script>
    <script src="plugin/math/math.js"></script>
    <script>
      window.onload = function () {
        let today = new Date().toLocaleDateString();
        let obj = document.getElementById("hoy");
        document.getElementById("hoy").innerText = today;
      };

      Reveal.addEventListener("slidechanged", function (event) {
        if (event.indexh > 0) {
          document.querySelector(".reveal .footer").style.display = "block";
        } else {
          document.querySelector(".reveal .footer").style.display = "none";
        }
      });

      Reveal.addEventListener("ready", function (event) {
        if (event.indexh === 0)
          document.querySelector(".reveal .footer").style.display = "none";
      });

      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealNotes,
          RelativeNumber,
          Simplemenu,
          RevealMath.KaTeX,
        ],
      });
    </script>
  </body>
</html>
